<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IhJ-fe-5to">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NS0-3Y-9o1">
            <objects>
                <viewController id="IhJ-fe-5to" customClass="ViewController" customModule="TMNumberRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IW-Qw-nE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-5u-OY2">
                                <rect key="frame" x="129.5" y="617" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QPO-z3-pjD"/>
                                </constraints>
                                <state key="normal" title="Random Number">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRandomTap:" destination="IhJ-fe-5to" eventType="touchUpInside" id="Y1E-nN-lLN"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-Uy-ntS">
                                <rect key="frame" x="161" y="133.5" width="40" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rLX-4m-Qf0">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5z-eK-cu2">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-oq-dZe">
                                                <rect key="frame" x="0.0" y="40" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ist-hl-Nmn">
                                                <rect key="frame" x="0.0" y="80" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-E1-7od">
                                                <rect key="frame" x="0.0" y="120" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-RH-APJ">
                                                <rect key="frame" x="0.0" y="160" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-HA-XJj">
                                                <rect key="frame" x="0.0" y="200" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-d0-ALm">
                                                <rect key="frame" x="0.0" y="240" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-JE-JbG">
                                                <rect key="frame" x="0.0" y="280" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-El-hlI">
                                                <rect key="frame" x="0.0" y="320" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4E-ok-5wo">
                                                <rect key="frame" x="0.0" y="360" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="P5M-7G-9yF"/>
                                            <constraint firstAttribute="height" constant="400" id="tFB-XG-rKk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6U6-YE-kQ5"/>
                                    <constraint firstItem="rLX-4m-Qf0" firstAttribute="top" secondItem="JqD-Uy-ntS" secondAttribute="top" id="AN2-Ox-o0j"/>
                                    <constraint firstAttribute="trailing" secondItem="rLX-4m-Qf0" secondAttribute="trailing" id="HvI-o4-YoX"/>
                                    <constraint firstItem="rLX-4m-Qf0" firstAttribute="leading" secondItem="JqD-Uy-ntS" secondAttribute="leading" id="QuD-hn-xLP"/>
                                    <constraint firstAttribute="width" constant="40" id="bUa-bi-xMn"/>
                                    <constraint firstAttribute="bottom" secondItem="rLX-4m-Qf0" secondAttribute="bottom" id="xGS-2f-z5i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JqD-Uy-ntS" firstAttribute="centerY" secondItem="4IW-Qw-nE3" secondAttribute="centerY" id="Hfb-rV-rMg"/>
                            <constraint firstItem="kE3-Gi-zQX" firstAttribute="bottom" secondItem="8SL-5u-OY2" secondAttribute="bottom" constant="20" id="IRI-bm-WJy"/>
                            <constraint firstItem="JqD-Uy-ntS" firstAttribute="centerX" secondItem="kE3-Gi-zQX" secondAttribute="centerX" constant="-6.5" id="dAY-sT-FJT"/>
                            <constraint firstItem="8SL-5u-OY2" firstAttribute="centerX" secondItem="kE3-Gi-zQX" secondAttribute="centerX" id="dxF-4s-Nd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kE3-Gi-zQX"/>
                    </view>
                    <connections>
                        <outlet property="constraintScrollViewHeight" destination="6U6-YE-kQ5" id="yhQ-bN-ny1"/>
                        <outlet property="label0" destination="J5z-eK-cu2" id="QBT-to-n1L"/>
                        <outlet property="label1" destination="uw7-oq-dZe" id="bJ4-eD-CZy"/>
                        <outlet property="label2" destination="Ist-hl-Nmn" id="Qxz-7h-mAE"/>
                        <outlet property="label3" destination="vu6-E1-7od" id="nJF-vb-1Vc"/>
                        <outlet property="label4" destination="bNA-RH-APJ" id="5sb-1F-obd"/>
                        <outlet property="label5" destination="XbJ-HA-XJj" id="gbS-gi-e8Y"/>
                        <outlet property="label6" destination="BSP-d0-ALm" id="lGN-hX-kq5"/>
                        <outlet property="label7" destination="rqr-JE-JbG" id="0NJ-a0-0hV"/>
                        <outlet property="label8" destination="gs3-El-hlI" id="YUt-3B-1d5"/>
                        <outlet property="label9" destination="Z4E-ok-5wo" id="uT8-ZY-jkW"/>
                        <outlet property="scrollView" destination="JqD-Uy-ntS" id="PR4-i9-c6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGK-LG-NvG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
